spring.jpa.database=MYSQL
spring.jpa.show-sql=true

spring.datasource.url=jdbc:mysql://us-cdbr-east-05.cleardb.net/heroku_af876ab349efcd8?createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=bcaa37258c69ae
spring.datasource.password=f1f3e03e

spring.jackson.deserialization.fail-on-unknown-properties=true
